# hadoop-practice

./: README.md  build.xml  pom.xml  runEmp.sh
data/: emp
src/main/java/org/darebeat/emp/: Q10MiddlePersonsCountForComm.java  Q1SumDeptSalary.java  Q2DeptNumberAveSalary.java  Q3DeptEarliestEmp.java  Q4SumCitySalary.java  Q5EarnMoreThanManager.java  Q6HigherThanAveSalary.java  Q7NameDeptOfStartJ.java  Q8SalaryTop3Salary.java  Q9EmpSalarySort.java
src/main/java/org/darebeat/hdfs/: FileSystemCat.java  Hdfs2LocalFile.java  LocalFile2Hdfs.java
src/main/java/org/darebeat/mapreduce/emp/: Q10MiddlePersonsCountForComm.java  Q1SumDeptSalary.java  Q2DeptNumberAveSalary.java  Q3DeptEarliestEmp.java  Q4SumCitySalary.java  Q5EarnMoreThanManager.java  Q6HigherThanAveSalary.java  Q7NameDeptOfStartJ.java  Q8SalaryTop3Salary.java  Q9EmpSalarySort.java  README.md
src/main/java/org/darebeat/mapreduce/emp/tp/avg/: AvgTemperature.java  AvgTemperatureCombiner.java  AvgTemperatureMapper.java  AvgTemperatureReducer.java
src/main/java/org/darebeat/mapreduce/emp/tp/min/: MinTemperature.java  MinTemperatureMapper.java  MinTemperatureReducer.java
src/main/java/org/darebeat/mapreduce/tp/avg/: AvgTemperature.java  AvgTemperatureCombiner.java  AvgTemperatureMapper.java  AvgTemperatureReducer.java
src/main/java/org/darebeat/mapreduce/tp/min/: MinTemperature.java  MinTemperatureMapper.java  MinTemperatureReducer.java
src/main/java/org/darebeat/mapreduce/wc/: README.md  WordCount.java
src/main/java/org/darebeat/tp/: README.md
src/main/java/org/darebeat/tp/avg/: AvgTemperature.java  AvgTemperatureCombiner.java  AvgTemperatureMapper.java  AvgTemperatureReducer.java
src/main/java/org/darebeat/tp/min/: MinTemperature.java  MinTemperatureMapper.java  MinTemperatureReducer.java
src/main/java/org/darebeat/wc/: WordCount.java
